<DOCTYPE! html>

<html>
	<head>
		<link href="landing.css" rel="stylesheet" type="text/css" />
	</head>

	
	<body>
	

	<div class="navbar">
		<div class="title">
			<b>
			CampusMap
			</b>
		</div>
		
		<div class="topnav">
			<div class="register">
				
				Register
				
			</div>
			
			<div class="login">
			
				Login
				
			</div>
			
			<div class="searchbar">
				<input type="text" placeholder="'Cupertino High School...'">
			</div>
			
		</div>
		
		<div class="about">
			<div class="abouttitle">
				<center>
				<b>
					What is CampusMap?
					</b>
					</center>
			</div>
			
	
			<p>
				CampusMap is a student-made interface designed to aid newcoming students. By entering a school name into the search bar, you will be able to view and interact with your new school with additional information for classes. 
				<br>
				<br>
				Login or register to add your own maps.
			</p>
		</div>
		
		<footer>
			<div class="team">
				Our Team
			</div>
			
			<div class="instagram">
				Instagram
			</div>
			
			<div class="twitter">
				Twitter
			</div>
			
			<div class="discord">
				Discord
			</div>
			
			<div class="github">
				Github
			</div>
			
			
		</footer>
		
	</div>
	</body>
</html>